<!DOCTYPE html>
<html>

<head>
<title>Occam Organising</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="main">
	<div id="head"></div>
	<div id="menu">
		<h2>
			<a href="index.html">Home</a> | 
			<u><a href="about.html">About</a></u><!-- | 
			<a href="info.html">Info</a>-->
		</h2>
	</div>
	<div id="content">
		<div id="profilepic">
			<img src="profile.jpg" height=100% width=100%>
		</div>
		<h3>Experience and ethos</h3>
		<p>
			I have a PhD in Materials Science, and have been working as a research scientist for 7 years. Due to the nature of my scientific work, I am required to continuously plan and organise my research, from the initial idea, through carrying out experiments, to analysing and reporting the results.
		</p>
		<p>
			From a young age, I have always loved going through mess, getting rid of things that are no longer needed and making the new space organised and fresh. I have gained experience over many years on how to organise anything, whether it be physical items, documents and data, or schedules and event planning.
		</p>
		<p>
			As wonderful as it is to get rid of stuff, there is also a lesson to be learnt when acquiring these items in the first place. By being mindful when making a decision to purchase or inherit something, you can keep control of your possessions and reduce waste, money and stress in the future.
		</p>
		<p>
			I am a strong believer in recycling and reusing wherever possible. I am experienced in selling on eBay, giving away through free services such as Freecycle, and knowledgable in what can and cannot be recycled responsibly if it cannot be reused. I believe it is important to reduce our environmental impact and reduce our waste, especially when it comes to polluting and harmful materials such as plastic.
		</p>
		
		<h3>Occam</h3>
		<p>
			<b>Occam's razor</b> is a principle used in science that is used to explain complex ideas by finding the simplest solution using the fewest assumptions.
		</p>
		<p>
			My favourite example of this is Kepler's model of the solar system, where he proposed Earth and the other planets simply orbited the Sun, rather than everything orbiting the Earth. In the Earth-centric (geocentric) theories, the other planets, sun and stars would have to move in complex circular paths in order to explain their particular movements across our sky.
		</p>
		<p> 
			I like simple solutions that require the least effort to maintain, therefore chose Occam to signify this in my work.
		</p>
		
		<h3>Contact</h3>
		<p>
			Email: helen@occam-organising.com	
		</p>
	</div>
</div>
<div id="footer">
	<p>updated 2018</p>
</div>

</body>